BACKEND_HOST=localhost
PORT=4000
DBPORT=3306
DBUSER=spaceplayer-user
DBPASSWORD=123456789
DBDATABASE=spaceplayerDB
DBHOST=db
NODE_ENV=development
SECRET_KEY_512=izZ1WEqjrKhhQx9cK910gZolp8OFkyqClNDnHzo4qjM40FtuMYSSDRhpbqZNspN8